new entry "Shout_AP_Sync"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "AI_IGNORE:ApplyStatus(AP_SYNC,100,1);"
data "Icon" "original-logo"
data "DisplayName" "h20656f2agfd05gc196ga28eg153ac2393684;1"
data "Description" "hd4159ff2ga6a2g9e15g6077g59e5deedb243;1"
data "TooltipStatusApply" "ApplyStatus(AP_SYNC,100,1);"
data "UseCosts" "ActionPoint:0;"
data "SpellActionType" "None"
data "SpellAnimationIntentType" "Peaceful"

