<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="10bdc905-ca87-bbee-b0b2-bf04f1fdcc33" />
					<attribute id="Name" type="LSString" value="newAtlas" />
					<attribute id="SourceFile" type="LSString" value="Public/Archipelago_9d8340ef-8f94-1397-4634-3297a02800d5/Assets/Textures/Icons/newAtlas.dds" />
					<attribute id="Template" type="FixedString" value="newAtlas" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>