<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8b285e34-ba86-4a75-a1de-05d192d38fd8" />
					<attribute id="Name" type="LSString" value="LOOT_SCROLL_AP_Sync" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7d76665a-3b9e-4495-a3c6-a05340704194" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc6825983g28f5gb3e5g0aa0gcbdb478cec21" version="2" />
					<attribute id="Icon" type="FixedString" value="original-logo" />
					<attribute id="Description" type="TranslatedString" handle="hf65ac924gbecfg52a3g3337ga964ea1cbf62" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="CanUseSpellScroll(&quot;Shout_AP_Sync&quot;)" />
											<attribute id="SkillID" type="FixedString" value="Shout_AP_Sync" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="ClassId" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>